[tox]
minversion = 3.18.0
envlist = cookiecutter
skipsdist = True
ignore_basepython_conflict = True

[testenv:cookiecutter]
basepython = python3
deps = cookiecutter
allowlist_externals =
    {toxinidir}/tools/test_tox_targets.sh
commands =
    {toxinidir}/tools/test_tox_targets.sh
