[DEFAULT]
# The list of scripts and modules to copy from oslo-incubator
# For example:
# script=tools/with_venv.sh
# module=service

# The base module to hold the copy of openstack.common
base=oslo_{{cookiecutter.module_name}}
